SERVER = 'localhost'
USER = 'root'
PASSWORD = 'devred1902'
DATABASE = 'clientlocalisationdb'
PORT = '3306'
SERVERPORT = '4999'




mongodb+srv://amine:<password>@clusterclientlocationfi.kzwfj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
