SERVER = "localhost"
USER = "root"
PASSWORD = "Aminou_5//"
DATABASE = "EmployeeDB"
PORT = 3306
SERVERPORT = 4999



mongodb+srv://amine:<password>@clusterclientlocationfi.kzwfj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
